Ref:
https://community.splunk.com/t5/All-Apps-and-Add-ons/How-do-I-secure-the-event-collector-port-8088-with-an-ssl/m-p/243885
https://github.com/splunk/fluent-plugin-splunk-hec/issues/47https://github.com/splunk/fluent-plugin-splunk-hec/issues/47
https://docs.splunk.com/Documentation/Splunk/7.2.0/Security/HowtoprepareyoursignedcertificatesforSplunk

For HF, this one work on Splunk HF but not with the fleet.yml:
If you don't configure your /opt/splunk/etc/system/local/inputs.conf to use certificate correctly,
It will use the server.conf certificate instead!

cat /opt/splunk/etc/system/local/inputs.conf
#### BEGIN Encrypt HTTP Event Collection ####
[splunktcp-ssl:8088]
#serverCert = /opt/splunk/etc/auth/cp-certs/splunk-cert.pem
serverCert = /opt/splunk/etc/auth/cp-certs/deric-splunk-cert-chain.pem
connection_host = ip
disabled=0
#### END Encrypt HTTP Event Collection ####

less /opt/splunk/etc/auth/cp-certs/splunk-cert-chain.pem
-----BEGIN CERTIFICATE-----
... (certificate for your server)...
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
... (the intermediate certificate)...
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
... (the root certificate for the CA)...
-----END CERTIFICATE-----

--------------------------------
This one works well on both:
--------------------------------
Works - Prefered this one, shared cert with web.conf:
cat /opt/etc/splunk/system/local/inputs.conf
[http]
port = 8088
disabled = 0
enableSSL = 1
privKeyPath = /opt/splunk/etc/auth/certs/splunk-key.pem
serverCert = /opt/splunk/etc/auth/certs/splunk-cert.pem
#caCertFile = /opt/splunk/etc/auth/certs/cacert.pem

Works:
cat /opt/etc/splunk/system/local/inputs.conf
[http]
port = 8088
disabled = 0
enableSSL = 1
serverCert = /opt/splunk/etc/auth/cp-certs/splunk-cert-chain.pem   #(crt,  key and CA) -> I don't think you need CA!
#caCertFile = /opt/splunk/etc/auth/cp-certs/cacert.pem

------------
Splunk fleet config:
values:
    global:
      splunk:
        hec:
          host: splunk-hf.local.domain
          caFile: |-
            -----BEGIN CERTIFICATE-----
            -----END CERTIFICATE-----
          insecureSSL: false
          
          
--------------
Certificate Issues:

On Kubernetes:
Splunk connect error can't connect to the hf hec server:
2022-05-05 12:51:42 +0000 [warn]: #0 failed to flush the buffer. retry_times=3 next_retry_time=2022-05-05 12:51:44 +0000 chunk="5de43339fb471ef778a52a70ba9d975b" error_class=Net::HTTP::Persistent::Error error="too many connection resets (due to Connection reset by peer - Errno::ECONNRESET) after 0 requests on 55740, last used 0.945122267 seconds ago"
  2022-05-05 12:51:42 +0000 [warn]: #0 suppressed same stacktrace

On HF:
05-05-2022 23:17:05.396 +1000 ERROR TcpInputProc [3673 FwdDataReceiverThread] - Message rejected. Received unexpected message of size=1347375956 bytes from src=192.168.50.253:52204 in streaming mode. Maximum message size allowed=67108864. (::) Possible invalid source sending data to splunktcp port or valid source sending unsupported payload.

-------------
Test HF:
 curl -k https://splunk-hf.local.domain:8088/services/collector/event -H "Authorization: Splunk 088454c7-8653-4a6d-ecfe-a102baecdb6c" -d '{"event":"hello world"}' -v
